\relax 
\@writefile{toc}{\contentsline {section}{Regras Alternativas: A Customiza\IeC {\c c}\IeC {\~a}o do UNO}{62}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Regras que Modificam o Objetivo do Jogo}{62}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de Pontos}{62}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Torneio de Vit\IeC {\'o}rias [TV]}{63}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{63}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{64}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{64}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Regra dos Pontos Reversos [PR]}{64}{section*.63}}
\newlabel{pontosreversos}{{}{64}{Regra dos Pontos Reversos [PR]\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{64}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{65}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Regra da Morte S\IeC {\'u}bita [MS]}{65}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{66}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{66}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{66}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{68}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Regras que Modificam a Din\IeC {\^a}mica de Jogo}{68}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Final Limpo [FL]}{68}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{68}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{68}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{69}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{70}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Flash UNO [FU]}{70}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{70}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{70}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{70}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Battlefield UNO [BU]}{71}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{71}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{71}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{71}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Corte [C]}{71}{section*.85}}
\newlabel{regradocorte}{{}{71}{Regra do Corte [C]\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{72}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{72}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{75}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Descarte R\IeC {\'a}pido [DR]}{76}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{76}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{76}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{78}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Regra das Duplicatas [DD]}{78}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{78}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{79}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Primeira Regra da Aritm\IeC {\'e}tica [AA]}{79}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{79}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{80}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{80}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda Regra da Aritm\IeC {\'e}tica [AB]}{80}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{81}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{81}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{81}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Regra da Satisfa\IeC {\c c}\IeC {\~a}o [SAT]}{81}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{81}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{82}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{82}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Consolo [CON]}{83}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{83}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{83}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{84}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Regra da Insatisfa\IeC {\c c}\IeC {\~a}o [INS]}{84}{section*.112}}
\newlabel{insatisfacao}{{}{84}{Regra da Insatisfação [INS]\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{84}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{84}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{84}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Duplo Descarte [DED]}{85}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{85}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{86}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{87}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do G\IeC {\^e}meo Traidor [GT]}{87}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{87}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{88}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{88}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Passe [P]}{88}{section*.124}}
\newlabel{regradopasse}{{}{88}{Regra do Passe [P]\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Primeira Varia\IeC {\c c}\IeC {\~a}o (P1)}{89}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Segunda Varia\IeC {\c c}\IeC {\~a}o (P2)}{89}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Terceira Varia\IeC {\c c}\IeC {\~a}o (P3)}{89}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Quarta Varia\IeC {\c c}\IeC {\~a}o (P4)}{89}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{89}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{As Varia\IeC {\c c}\IeC {\~o}es}{90}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{91}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{91}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Regra da Velocidade [V]}{92}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{92}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{92}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{93}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{93}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Primeira Regra da Paz [PAA]}{93}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{93}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{94}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{94}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{94}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Inferno [I]}{94}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{94}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{95}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{95}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Regra de Chukcki [CHU]}{95}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{95}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{96}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{96}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Batismo [BA]}{96}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{96}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{97}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{97}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Regra da Revela\IeC {\c c}\IeC {\~a}o [REV]}{97}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{97}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{98}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{98}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Regras do UNO Sexy}{98}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Regras que Modificam ou Inserem Fun\IeC {\c c}\IeC {\~o}es em Cartas}{99}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Sil\IeC {\^e}ncio [S]}{99}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Varia\IeC {\c c}\IeC {\~o}es}{100}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{101}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{101}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{101}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Carrossel [CAR]}{101}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{102}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{102}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{103}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Regra da Troca [T]}{103}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{103}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{104}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{105}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Monte [M]}{105}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{105}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{105}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{105}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Regra dos Elogios [E]}{106}{section*.178}}
\newlabel{elogios}{{}{106}{Regra dos Elogios [E]\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{106}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{106}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{106}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Regra Invertida dos Elogios [IE]}{106}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{107}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{107}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{107}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Regra das Doa\IeC {\c c}\IeC {\~o}es [DOA]}{107}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{107}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{107}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{108}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda Regra da Paz [PAB]}{108}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{108}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{109}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{Regras que Modificam o Fim da Partida}{109}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Movimento [MOV]}{109}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{109}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{109}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Regras que Modificam ou Inserem Penalidades}{109}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Desafio Polivalente [DP]}{110}{section*.198}}
\newlabel{desafiopolivalente}{{}{110}{Regra do Desafio Polivalente [DP]\relax }{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{110}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{110}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{111}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Regra de Dori [MEM]}{111}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{111}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{111}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Regra da Prescri\IeC {\c c}\IeC {\~a}o [PRE]}{111}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{111}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{112}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Orgulho [ORG]}{112}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Consequ\IeC {\^e}ncias}{112}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Indicado}{112}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas}{112}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Grupo Surpresa}{113}{section*.212}}
\newlabel{gruposurpresa}{{}{113}{Grupo Surpresa\relax }{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valoriza\IeC {\c c}\IeC {\~a}o das Armas}{113}{section*.213}}
\newlabel{armas}{{}{113}{Valorização das Armas\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roubo de Cena}{114}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Absten\IeC {\c c}\IeC {\~a}o}{114}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}ssola}{115}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Varia\IeC {\c c}\IeC {\~o}es Prontas}{115}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Escolhas Populares}{115}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Amigos}{116}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Poker Face}{116}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{As Estrat\IeC {\'e}gias do UNO}{117}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Sala de Espera}{117}{section*.222}}
\@setckpt{alternativas}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{18}
\setcounter{section@level}{3}
}
