\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Regras Alternativas: A Customiza\IeC {\c c}\IeC {\~a}o do UNO}{53}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Regras que Modificam o Objetivo do Jogo}{53}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'u}mero de Pontos}{54}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Regra do Torneio de Vit\IeC {\'o}rias [TV]}{54}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{54}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{55}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{55}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Regra dos Pontos Reversos [PR]}{55}{section*.60}}
\newlabel{pontosreversos}{{\M@TitleReference {3}{Regra dos Pontos Reversos [PR]}}{55}{Regra dos Pontos Reversos [PR]\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{55}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{56}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Regra da Morte S\IeC {\'u}bita [MS]}{56}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{56}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{57}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{57}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{58}{section*.67}}
\@writefile{toc}{\contentsline {section}{Regras que Modificam a Din\IeC {\^a}mica de Jogo}{58}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Regra do Final Limpo [FL]}{58}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{59}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{59}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{59}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{60}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Regra do Flash UNO [FU]}{60}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{60}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{61}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{61}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Regra do Battlefield UNO [BU]}{61}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{61}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{61}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{61}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Regra do Corte [C]}{61}{section*.82}}
\newlabel{regradocorte}{{\M@TitleReference {3}{Regra do Corte [C]}}{61}{Regra do Corte [C]\relax }{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O jogador A joga, ent\IeC {\~a}o \IeC {\'e} a vez do jogador B, mas antes que o jogador C jogue, o jogador F joga uma carta id\IeC {\^e}ntica \IeC {\`a} que est\IeC {\'a} na pilha de descarte. Os jogadores C, D e E perdem a vez (\emph  {s\IeC {\~a}o cortados}), e ent\IeC {\~a}o G continua o jogo.}}{62}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{62}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{63}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{65}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Regra do Descarte R\IeC {\'a}pido [DR]}{65}{section*.86}}
\newlabel{descarterapido}{{\M@TitleReference {3}{Regra do Descarte R\IeC {\'a}pido [DR]}}{65}{Regra do Descarte Rápido [DR]\relax }{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Regra do Descarte R\IeC {\'a}pido se aplica \IeC {\`a} situa\IeC {\c c}\IeC {\~a}o 1 e \IeC {\`a} situa\IeC {\c c}\IeC {\~a}o 2, por serem duas cartas de mesmo n\IeC {\'u}mero/s\IeC {\'\i }mbolo. Entretanto, \textbf  {n\IeC {\~a}o} se aplica \IeC {\`a} situa\IeC {\c c}\IeC {\~a}o 3, uma vez que apenas a cor \IeC {\'e} a mesma.}}{66}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{66}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{66}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{68}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Regra das Duplicatas [DD]}{68}{section*.90}}
\newlabel{duplicatas}{{\M@TitleReference {3}{Regra das Duplicatas [DD]}}{68}{Regra das Duplicatas [DD]\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{68}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{69}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Primeira Regra da Aritm\IeC {\'e}tica [AA]}{69}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{69}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{70}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{70}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Segunda Regra da Aritm\IeC {\'e}tica [AB]}{70}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{71}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{71}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{71}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Regra da Satisfa\IeC {\c c}\IeC {\~a}o [SAT]}{71}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{71}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{72}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{72}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Regra do Consolo [CON]}{72}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{72}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{73}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{73}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Regra da Insatisfa\IeC {\c c}\IeC {\~a}o [INS]}{73}{section*.109}}
\newlabel{insatisfacao}{{\M@TitleReference {3}{Regra da Insatisfa\IeC {\c c}\IeC {\~a}o [INS]}}{73}{Regra da Insatisfação [INS]\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{73}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{74}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{74}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Regra do Duplo Descarte [DED]}{74}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{74}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{75}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{76}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Regra do G\IeC {\^e}meo Traidor [GT]}{76}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{76}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{77}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{77}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Regra do Passe [P]}{77}{section*.121}}
\newlabel{regradopasse}{{\M@TitleReference {3}{Regra do Passe [P]}}{77}{Regra do Passe [P]\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primeira Varia\IeC {\c c}\IeC {\~a}o (P1)}{78}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda Varia\IeC {\c c}\IeC {\~a}o (P2)}{78}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Terceira Varia\IeC {\c c}\IeC {\~a}o (P3)}{78}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Quarta Varia\IeC {\c c}\IeC {\~a}o (P4)}{78}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{78}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{As Varia\IeC {\c c}\IeC {\~o}es}{79}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{80}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{80}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Regra da Velocidade [V]}{80}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{80}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{81}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{81}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{81}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Primeira Regra da Paz [PAA]}{81}{section*.135}}
\newlabel{primeirapaz}{{\M@TitleReference {3}{Primeira Regra da Paz [PAA]}}{81}{Primeira Regra da Paz [PAA]\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{82}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{82}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{82}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{82}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Regra do Inferno [I]}{83}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{83}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{83}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{83}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Regra de Chukcki [CHU]}{83}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{84}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{84}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{84}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Regra do Batismo [BA]}{85}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{85}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{85}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{85}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Regra da Revela\IeC {\c c}\IeC {\~a}o [REV]}{86}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{86}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{86}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{86}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Regras do UNO Sexy}{87}{section*.156}}
\@writefile{toc}{\contentsline {section}{Regras que Modificam ou Inserem Fun\IeC {\c c}\IeC {\~o}es em Cartas}{87}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Regra do Sil\IeC {\^e}ncio [S]}{87}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{88}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{89}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{89}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{89}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Regra do Carrossel [CAR]}{89}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{89}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{90}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{91}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Regra da Troca [T]}{91}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{91}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{91}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{92}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Regra do Monte [M]}{92}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{92}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{92}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{93}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Regra dos Elogios [E]}{93}{section*.175}}
\newlabel{elogios}{{\M@TitleReference {3}{Regra dos Elogios [E]}}{93}{Regra dos Elogios [E]\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{93}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{94}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{94}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Regra Invertida dos Elogios [IE]}{94}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{94}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{94}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{94}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{Regra das Doa\IeC {\c c}\IeC {\~o}es [DOA]}{94}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{94}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{95}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{96}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Segunda Regra da Paz [PAB]}{96}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{96}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{96}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{96}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Regra do Dado [DAD]}{97}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{97}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{97}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{97}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{98}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{Regra da Trindade [TRI]}{98}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{98}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{99}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{100}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Regra do Backlash [BACK]}{100}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{100}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{100}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{101}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Regra da Clarivid\IeC {\^e}ncia [CLA]}{101}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{101}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{101}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{101}{section*.207}}
\@writefile{toc}{\contentsline {section}{Regras que Modificam o Fim da Partida}{101}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Regra do Movimento [MOV]}{101}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{102}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{102}{section*.211}}
\@writefile{toc}{\contentsline {section}{Regras que Modificam ou Inserem Penalidades}{102}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Regra do Desafio Polivalente [DP]}{102}{section*.213}}
\newlabel{desafiopolivalente}{{\M@TitleReference {3}{Regra do Desafio Polivalente [DP]}}{102}{Regra do Desafio Polivalente [DP]\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{102}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{103}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{103}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Regra de Dori [MEM]}{103}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{103}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{103}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{Regra da Prescri\IeC {\c c}\IeC {\~a}o [PRE]}{104}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{104}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{104}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Regra do Orgulho [ORG]}{104}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{104}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Indicado}{105}{section*.225}}
\@writefile{toc}{\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas}{105}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Grupo Surpresa}{105}{section*.227}}
\newlabel{gruposurpresa}{{\M@TitleReference {3}{Grupo Surpresa}}{105}{Grupo Surpresa\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Valoriza\IeC {\c c}\IeC {\~a}o das Armas}{105}{section*.228}}
\newlabel{armas}{{\M@TitleReference {3}{Valoriza\IeC {\c c}\IeC {\~a}o das Armas}}{105}{Valorização das Armas\relax }{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Roubo de Cena}{106}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Absten\IeC {\c c}\IeC {\~a}o}{106}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{B\IeC {\'u}ssola}{106}{section*.231}}
\@writefile{toc}{\contentsline {section}{Varia\IeC {\c c}\IeC {\~o}es Prontas}{107}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Escolhas Populares}{107}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{Amigos}{108}{section*.234}}
\@writefile{toc}{\contentsline {subsection}{Poker Face}{108}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{As Estrat\IeC {\'e}gias do UNO}{108}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Sala de Espera}{109}{section*.237}}
\@setckpt{alternativas}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{110}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{2}
}
