\relax 
\@writefile{toc}{\contentsline {section}{Ambiguidade das Regras Oficiais}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Procedimentos Pr\IeC {\'e}-jogo}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Corre\IeC {\c c}\IeC {\~o}es}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Se o jogador A faz uma jogada errada (verde), e isso \IeC {\'e} descoberto apenas na vez do jogador D (azul), ap\IeC {\'o}s a corre\IeC {\c c}\IeC {\~a}o, quem deve jogar? A, B ou D?}}{14}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{O Desafio do Curinga}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{A Cor do Descarte}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Fim das Cartas}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Desafio UNO}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{Os Pr\IeC {\'o}ximos Exemplos}{18}{section*.15}}
\@setckpt{ambiguidade}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{1}
}
