\relax 
\@writefile{toc}{\contentsline {subsection}{Ambiguidade das Regras Oficiais}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimentos Pr\IeC {\'e}-jogo}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\c c}\IeC {\~o}es}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Corre\IeC {\c c}\IeC {\~o}es}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\c c}\IeC {\~o}es}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{O Desafio do Curinga}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\c c}\IeC {\~o}es}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\c c}\IeC {\~o}es}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{A Cor do Descarte}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Fim das Cartas}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\c c}\IeC {\~o}es}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Desafio UNO}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Os Pr\IeC {\'o}ximos Exemplos}{19}{section*.17}}
\@setckpt{ambiguidade}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
