\relax 
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndices}{118}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Resumo das Estrat\IeC {\'e}gias do Jogo Oficial 11211}{118}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{Arranjo das Cartas na M\IeC {\~a}o}{118}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Resumo das Regras Alternativas}{119}{section*.226}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {subsection}{Ensinando UNO de forma r\IeC {\'a}pida}{123}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Paci\IeC {\^e}ncia UNO}{124}{section*.228}}
\@setckpt{appendix}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{section@level}{2}
}
