\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estrat\IeC {\'e}gias do Jogo Oficial}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{Estrat\IeC {\'e}gia Geral}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Continuidade do Jogo}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Escolha das Cartas em Virtude da Continuidade}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pular Azul, Inverter Azul, Comprar Duas Cartas Verde, 6 Azul, 1 Amarelo, 6 Azul, 2 Azul}}{20}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{O Jogo dos Outros}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Seguran\IeC {\c c}a}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{A Mente dos Outros}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{As Cartas dos Outros}{26}{section*.22}}
\newlabel{leituradosjogadorescartas}{{\M@TitleReference {2}{As Cartas dos Outros}}{26}{As Cartas dos Outros\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Compra}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{O Uso do Curinga}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{A Espera}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Memoriza\IeC {\c c}\IeC {\~a}o das Cartas}{28}{section*.26}}
\newlabel{memorizacaodascartas}{{\M@TitleReference {2}{Memoriza\IeC {\c c}\IeC {\~a}o das Cartas}}{28}{Memorização das Cartas\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{O Est\IeC {\'\i }mulo Passional}{28}{section*.27}}
\@writefile{toc}{\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas}{32}{section*.28}}
\newlabel{estesp}{{\M@TitleReference {2}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas}}{32}{Estratégias Específicas\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{O Curinga Surpresa}{32}{section*.29}}
\newlabel{curingasurpresa}{{\M@TitleReference {2}{O Curinga Surpresa}}{32}{O Curinga Surpresa\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{``Olha o Avi\IeC {\~a}o'' Longo}{33}{section*.30}}
\newlabel{aviaolongo}{{\M@TitleReference {2}{``Olha o Avi\IeC {\~a}o'' Longo}}{33}{``Olha o Avião'' Longo\relax }{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quando o jogador fica com apenas uma carta na m\IeC {\~a}o, at\IeC {\'e} ele voltar a jogar a cor pode ter se modificado. Ao pedir outra cor, ele pode confundir os advers\IeC {\'a}rios.}}{33}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{Jogue o Zero, Mantenha o Zero}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{O Consumismo}{34}{section*.32}}
\newlabel{consumismo}{{\M@TitleReference {2}{O Consumismo}}{34}{O Consumismo\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Tr\IeC {\'e}buchet Longo}{35}{section*.33}}
\newlabel{trebuchetlongo}{{\M@TitleReference {2}{Tr\IeC {\'e}buchet Longo}}{35}{Trébuchet Longo\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voc\IeC {\^e} tem uma carta que pode ser jogada. Se voc\IeC {\^e} \emph  {n\IeC {\~a}o} a jogar, possivelmente todos os jogadores comprar\IeC {\~a}o uma carta. Por que jog\IeC {\'a}-la, ent\IeC {\~a}o?}}{35}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{Pontos Extras}{36}{section*.34}}
\@writefile{toc}{\contentsline {section}{Jogo em Dupla}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Assertividade e Oportunismo}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Flexibilidade}{38}{section*.37}}
\@writefile{toc}{\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas do Jogo em Dupla}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Tr\IeC {\'e}buchet Curto}{39}{section*.39}}
\newlabel{trebuchetcurto}{{\M@TitleReference {2}{Tr\IeC {\'e}buchet Curto}}{39}{Trébuchet Curto\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Jogo em Parceiros}{39}{section*.40}}
\newlabel{jogoemparceiros}{{\M@TitleReference {2}{Jogo em Parceiros}}{39}{Jogo em Parceiros\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Dupla Continuidade}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Escolha das Cartas em Virtude da Dupla Continuidade}{40}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inverter Verde, Curinga, Comprar Duas Cartas Azul, 9 Vermelho, 7 Vermelho, 7 Azul, 5 Azul}}{42}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 7 Verde, 3 Verde, 2 Vermelho, 3 Amarelo, 2 Azul, 3 Vermelho, 3 Amarelo}}{42}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{Sinais}{46}{section*.43}}
\@writefile{toc}{\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas de Jogo de Parceiros}{47}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{O Curinga Facilitado}{47}{section*.45}}
\newlabel{curingafacil}{{\M@TitleReference {2}{O Curinga Facilitado}}{47}{O Curinga Facilitado\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{``Olha o Avi\IeC {\~a}o'' Curto}{48}{section*.46}}
\newlabel{aviaocurto}{{\M@TitleReference {2}{``Olha o Avi\IeC {\~a}o'' Curto}}{48}{``Olha o Avião'' Curto\relax }{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces O jogador A joga um curinga. O jogador C, parceiro, precisa de ou quer uma carta vermelha. Ao pedir uma carta de outra cor, confunde o jogador B.}}{48}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{Zero em Duplas}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Tr\IeC {\'e}buchet Duplo}{48}{section*.48}}
\newlabel{trebuchetduplo}{{\M@TitleReference {2}{Tr\IeC {\'e}buchet Duplo}}{48}{Trébuchet Duplo\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Abastecimento}{49}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Isolamento}{50}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Isolamento Sistem\IeC {\'a}tico}{50}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Isolamento Fatal}{51}{section*.52}}
\@writefile{toc}{\contentsline {section}{Jogo de V\IeC {\'a}rias Parcerias}{51}{section*.53}}
\@setckpt{estrategias}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{memhycontfloat}{0}
\setcounter{section@level}{1}
}
