\relax 
\@writefile{toc}{\contentsline {section}{Estrat\IeC {\'e}gias do Jogo Oficial}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Estrat\IeC {\'e}gia Geral}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Continuidade do Jogo}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Escolha das Cartas em Virtude da Continuidade}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Conclus\IeC {\~a}o}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{O Jogo dos Outros}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Leitura dos Jogadores: Psicologia}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Leitura dos Jogadores: Cartas}{30}{section*.26}}
\newlabel{leituradosjogadorescartas}{{}{30}{Leitura dos Jogadores: Cartas\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoriza\IeC {\c c}\IeC {\~a}o das Cartas}{31}{section*.27}}
\newlabel{memorizacaodascartas}{{}{31}{Memorização das Cartas\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclus\IeC {\~a}o}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{O Est\IeC {\'\i }mulo Passional}{32}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Conclus\IeC {\~a}o}{37}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{O Curinga Surpresa}{37}{section*.32}}
\newlabel{curingasurpresa}{{}{37}{O Curinga Surpresa\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Olha o Avi\IeC {\~a}o'' Longo}{38}{section*.33}}
\newlabel{aviaolongo}{{}{38}{``Olha o Avião'' Longo\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jogue o Zero, Mantenha o Zero}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{O Consumismo}{39}{section*.35}}
\newlabel{consumismo}{{}{39}{O Consumismo\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'e}buchet Longo}{41}{section*.36}}
\newlabel{trebuchetlongo}{{}{41}{Trébuchet Longo\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pontos Extras}{42}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Jogo em Dupla}{42}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Assertividade e Oportunismo}{43}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilidade}{44}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas do Jogo em Dupla}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'e}buchet Curto}{45}{section*.42}}
\newlabel{trebuchetcurto}{{}{45}{Trébuchet Curto\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Jogo em Parceiros}{46}{section*.43}}
\newlabel{jogoemparceiros}{{}{46}{Jogo em Parceiros\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dupla Continuidade}{47}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Escolha das Cartas em Virtude da Dupla Continuidade}{47}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Sinais}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas de Jogo de Parceiros}{56}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{O Curinga Facilitado}{56}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{``Olha o Avi\IeC {\~a}o'' Curto}{56}{section*.49}}
\newlabel{aviaocurto}{{}{56}{``Olha o Avião'' Curto\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero em Duplas}{57}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'e}buchet Duplo}{57}{section*.51}}
\newlabel{trebuchetduplo}{{}{57}{Trébuchet Duplo\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abastecimento}{58}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Isolamento}{59}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Isolamento Sistem\IeC {\'a}tico}{60}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Isolamento Fatal}{60}{section*.55}}
\@setckpt{estrategias}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{3}
}
