\select@language {brazilian}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Regras Oficiais}{7}{chapter.1}
\contentsline {section}{Regras em Verbatim}{7}{section*.3}
\contentsline {section}{Ambiguidade das Regras Oficiais}{12}{section*.4}
\contentsline {subsection}{Procedimentos Pr\IeC {\'e}-jogo}{12}{section*.5}
\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{13}{section*.6}
\contentsline {subsection}{Corre\IeC {\c c}\IeC {\~o}es}{14}{section*.7}
\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{15}{section*.8}
\contentsline {subsection}{O Desafio do Curinga}{15}{section*.9}
\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{15}{section*.10}
\contentsline {subsubsection}{Op\IeC {\c c}\IeC {\~o}es}{16}{section*.11}
\contentsline {subsection}{A Cor do Descarte}{16}{section*.12}
\contentsline {subsection}{Fim das Cartas}{16}{section*.13}
\contentsline {subsection}{Desafio UNO}{17}{section*.14}
\contentsline {section}{Os Pr\IeC {\'o}ximos Exemplos}{18}{section*.15}
\contentsline {chapter}{\chapternumberline {2}Estrat\IeC {\'e}gias do Jogo Oficial}{19}{chapter.2}
\contentsline {section}{Estrat\IeC {\'e}gia Geral}{19}{section*.16}
\contentsline {subsection}{Continuidade do Jogo}{20}{section*.17}
\contentsline {subsection}{Escolha das Cartas em Virtude da Continuidade}{20}{section*.18}
\contentsline {section}{O Jogo dos Outros}{23}{section*.19}
\contentsline {subsection}{Seguran\IeC {\c c}a}{23}{section*.20}
\contentsline {subsection}{A Mente dos Outros}{24}{section*.21}
\contentsline {subsection}{As Cartas dos Outros}{26}{section*.22}
\contentsline {subsubsection}{A Compra}{26}{section*.23}
\contentsline {subsubsection}{O Uso do Curinga}{26}{section*.24}
\contentsline {subsubsection}{A Espera}{27}{section*.25}
\contentsline {subsection}{Memoriza\IeC {\c c}\IeC {\~a}o das Cartas}{28}{section*.26}
\contentsline {section}{O Est\IeC {\'\i }mulo Passional}{28}{section*.27}
\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas}{32}{section*.28}
\contentsline {subsection}{O Curinga Surpresa}{32}{section*.29}
\contentsline {subsection}{``Olha o Avi\IeC {\~a}o'' Longo}{33}{section*.30}
\contentsline {subsection}{Jogue o Zero, Mantenha o Zero}{34}{section*.31}
\contentsline {subsection}{O Consumismo}{34}{section*.32}
\contentsline {subsection}{Tr\IeC {\'e}buchet Longo}{35}{section*.33}
\contentsline {subsection}{Pontos Extras}{36}{section*.34}
\contentsline {section}{Jogo em Dupla}{36}{section*.35}
\contentsline {subsection}{Assertividade e Oportunismo}{37}{section*.36}
\contentsline {subsection}{Flexibilidade}{38}{section*.37}
\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas do Jogo em Dupla}{39}{section*.38}
\contentsline {subsection}{Tr\IeC {\'e}buchet Curto}{39}{section*.39}
\contentsline {section}{Jogo em Parceiros}{39}{section*.40}
\contentsline {subsection}{Dupla Continuidade}{40}{section*.41}
\contentsline {subsection}{Escolha das Cartas em Virtude da Dupla Continuidade}{40}{section*.42}
\contentsline {section}{Sinais}{46}{section*.43}
\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas de Jogo de Parceiros}{47}{section*.44}
\contentsline {subsection}{O Curinga Facilitado}{47}{section*.45}
\contentsline {subsection}{``Olha o Avi\IeC {\~a}o'' Curto}{48}{section*.46}
\contentsline {subsection}{Zero em Duplas}{48}{section*.47}
\contentsline {subsection}{Tr\IeC {\'e}buchet Duplo}{48}{section*.48}
\contentsline {subsection}{Abastecimento}{49}{section*.49}
\contentsline {subsection}{Isolamento}{50}{section*.50}
\contentsline {subsection}{Isolamento Sistem\IeC {\'a}tico}{50}{section*.51}
\contentsline {subsection}{Isolamento Fatal}{51}{section*.52}
\contentsline {section}{Jogo de V\IeC {\'a}rias Parcerias}{51}{section*.53}
\contentsline {chapter}{\chapternumberline {3}Regras Alternativas: A Customiza\IeC {\c c}\IeC {\~a}o do UNO}{53}{chapter.3}
\contentsline {section}{Regras que Modificam o Objetivo do Jogo}{53}{section*.54}
\contentsline {subsection}{N\IeC {\'u}mero de Pontos}{54}{section*.55}
\contentsline {subsection}{Regra do Torneio de Vit\IeC {\'o}rias [TV]}{54}{section*.56}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{54}{section*.57}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{55}{section*.58}
\contentsline {subsubsection}{Indicado}{55}{section*.59}
\contentsline {subsection}{Regra dos Pontos Reversos [PR]}{55}{section*.60}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{55}{section*.61}
\contentsline {subsubsection}{Indicado}{56}{section*.62}
\contentsline {subsection}{Regra da Morte S\IeC {\'u}bita [MS]}{56}{section*.63}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{56}{section*.64}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{57}{section*.65}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{57}{section*.66}
\contentsline {subsubsection}{Indicado}{58}{section*.67}
\contentsline {section}{Regras que Modificam a Din\IeC {\^a}mica de Jogo}{58}{section*.68}
\contentsline {subsection}{Regra do Final Limpo [FL]}{58}{section*.69}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{59}{section*.70}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{59}{section*.71}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{59}{section*.72}
\contentsline {subsubsection}{Indicado}{60}{section*.73}
\contentsline {subsection}{Regra do Flash UNO [FU]}{60}{section*.74}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{60}{section*.75}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{61}{section*.76}
\contentsline {subsubsection}{Indicado}{61}{section*.77}
\contentsline {subsection}{Regra do Battlefield UNO [BU]}{61}{section*.78}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{61}{section*.79}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{61}{section*.80}
\contentsline {subsubsection}{Indicado}{61}{section*.81}
\contentsline {subsection}{Regra do Corte [C]}{61}{section*.82}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{62}{section*.83}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{63}{section*.84}
\contentsline {subsubsection}{Indicado}{65}{section*.85}
\contentsline {subsection}{Regra do Descarte R\IeC {\'a}pido [DR]}{65}{section*.86}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{66}{section*.87}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{66}{section*.88}
\contentsline {subsubsection}{Indicado}{68}{section*.89}
\contentsline {subsection}{Regra das Duplicatas [DD]}{68}{section*.90}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{68}{section*.91}
\contentsline {subsubsection}{Indicado}{69}{section*.92}
\contentsline {subsection}{Primeira Regra da Aritm\IeC {\'e}tica [AA]}{69}{section*.93}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{69}{section*.94}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{70}{section*.95}
\contentsline {subsubsection}{Indicado}{70}{section*.96}
\contentsline {subsection}{Segunda Regra da Aritm\IeC {\'e}tica [AB]}{70}{section*.97}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{71}{section*.98}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{71}{section*.99}
\contentsline {subsubsection}{Indicado}{71}{section*.100}
\contentsline {subsection}{Regra da Satisfa\IeC {\c c}\IeC {\~a}o [SAT]}{71}{section*.101}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{71}{section*.102}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{72}{section*.103}
\contentsline {subsubsection}{Indicado}{72}{section*.104}
\contentsline {subsection}{Regra do Consolo [CON]}{72}{section*.105}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{72}{section*.106}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{73}{section*.107}
\contentsline {subsubsection}{Indicado}{73}{section*.108}
\contentsline {subsection}{Regra da Insatisfa\IeC {\c c}\IeC {\~a}o [INS]}{73}{section*.109}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{73}{section*.110}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{74}{section*.111}
\contentsline {subsubsection}{Indicado}{74}{section*.112}
\contentsline {subsubsection}{Regra do Duplo Descarte [DED]}{74}{section*.113}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{74}{section*.114}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{75}{section*.115}
\contentsline {subsubsection}{Indicado}{76}{section*.116}
\contentsline {subsection}{Regra do G\IeC {\^e}meo Traidor [GT]}{76}{section*.117}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{76}{section*.118}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{77}{section*.119}
\contentsline {subsubsection}{Indicado}{77}{section*.120}
\contentsline {subsection}{Regra do Passe [P]}{77}{section*.121}
\contentsline {subsubsection}{Primeira Varia\IeC {\c c}\IeC {\~a}o (P1)}{78}{section*.122}
\contentsline {subsubsection}{Segunda Varia\IeC {\c c}\IeC {\~a}o (P2)}{78}{section*.123}
\contentsline {subsubsection}{Terceira Varia\IeC {\c c}\IeC {\~a}o (P3)}{78}{section*.124}
\contentsline {subsubsection}{Quarta Varia\IeC {\c c}\IeC {\~a}o (P4)}{78}{section*.125}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{78}{section*.126}
\contentsline {subsubsection}{As Varia\IeC {\c c}\IeC {\~o}es}{79}{section*.127}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{80}{section*.128}
\contentsline {subsubsection}{Indicado}{80}{section*.129}
\contentsline {subsection}{Regra da Velocidade [V]}{80}{section*.130}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{80}{section*.131}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{81}{section*.132}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{81}{section*.133}
\contentsline {subsubsection}{Indicado}{81}{section*.134}
\contentsline {subsection}{Primeira Regra da Paz [PAA]}{81}{section*.135}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{82}{section*.136}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{82}{section*.137}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{82}{section*.138}
\contentsline {subsubsection}{Indicado}{82}{section*.139}
\contentsline {subsection}{Regra do Inferno [I]}{83}{section*.140}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{83}{section*.141}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{83}{section*.142}
\contentsline {subsubsection}{Indicado}{83}{section*.143}
\contentsline {subsection}{Regra de Chukcki [CHU]}{83}{section*.144}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{84}{section*.145}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{84}{section*.146}
\contentsline {subsubsection}{Indicado}{84}{section*.147}
\contentsline {subsection}{Regra do Batismo [BA]}{85}{section*.148}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{85}{section*.149}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{85}{section*.150}
\contentsline {subsubsection}{Indicado}{85}{section*.151}
\contentsline {subsection}{Regra da Revela\IeC {\c c}\IeC {\~a}o [REV]}{86}{section*.152}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{86}{section*.153}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{86}{section*.154}
\contentsline {subsubsection}{Indicado}{86}{section*.155}
\contentsline {subsection}{Regras do UNO Sexy}{87}{section*.156}
\contentsline {section}{Regras que Modificam ou Inserem Fun\IeC {\c c}\IeC {\~o}es em Cartas}{87}{section*.157}
\contentsline {subsection}{Regra do Sil\IeC {\^e}ncio [S]}{87}{section*.158}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{88}{section*.159}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{89}{section*.160}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{89}{section*.161}
\contentsline {subsubsection}{Indicado}{89}{section*.162}
\contentsline {subsection}{Regra do Carrossel [CAR]}{89}{section*.163}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{89}{section*.164}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{90}{section*.165}
\contentsline {subsubsection}{Indicado}{91}{section*.166}
\contentsline {subsection}{Regra da Troca [T]}{91}{section*.167}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{91}{section*.168}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{91}{section*.169}
\contentsline {subsubsection}{Indicado}{92}{section*.170}
\contentsline {subsection}{Regra do Monte [M]}{92}{section*.171}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{92}{section*.172}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{92}{section*.173}
\contentsline {subsubsection}{Indicado}{93}{section*.174}
\contentsline {subsection}{Regra dos Elogios [E]}{93}{section*.175}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{93}{section*.176}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{94}{section*.177}
\contentsline {subsubsection}{Indicado}{94}{section*.178}
\contentsline {subsection}{Regra Invertida dos Elogios [IE]}{94}{section*.179}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{94}{section*.180}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{94}{section*.181}
\contentsline {subsubsection}{Indicado}{94}{section*.182}
\contentsline {subsection}{Regra das Doa\IeC {\c c}\IeC {\~o}es [DOA]}{94}{section*.183}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{94}{section*.184}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{95}{section*.185}
\contentsline {subsubsection}{Indicado}{96}{section*.186}
\contentsline {subsection}{Segunda Regra da Paz [PAB]}{96}{section*.187}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{96}{section*.188}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{96}{section*.189}
\contentsline {subsubsection}{Indicado}{96}{section*.190}
\contentsline {subsection}{Regra do Dado [DAD]}{97}{section*.191}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{97}{section*.192}
\contentsline {subsubsection}{Varia\IeC {\c c}\IeC {\~o}es}{97}{section*.193}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{97}{section*.194}
\contentsline {subsubsection}{Indicado}{98}{section*.195}
\contentsline {subsection}{Regra da Trindade [TRI]}{98}{section*.196}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{98}{section*.197}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{99}{section*.198}
\contentsline {subsubsection}{Indicado}{100}{section*.199}
\contentsline {subsection}{Regra do Backlash [BACK]}{100}{section*.200}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{100}{section*.201}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{100}{section*.202}
\contentsline {subsubsection}{Indicado}{101}{section*.203}
\contentsline {subsection}{Regra da Clarivid\IeC {\^e}ncia [CLA]}{101}{section*.204}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{101}{section*.205}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{101}{section*.206}
\contentsline {subsubsection}{Indicado}{101}{section*.207}
\contentsline {section}{Regras que Modificam o Fim da Partida}{101}{section*.208}
\contentsline {subsection}{Regra do Movimento [MOV]}{101}{section*.209}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{102}{section*.210}
\contentsline {subsubsection}{Indicado}{102}{section*.211}
\contentsline {section}{Regras que Modificam ou Inserem Penalidades}{102}{section*.212}
\contentsline {subsection}{Regra do Desafio Polivalente [DP]}{102}{section*.213}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{102}{section*.214}
\contentsline {subsubsection}{Poss\IeC {\'\i }veis Contradi\IeC {\c c}\IeC {\~o}es e Conex\IeC {\~o}es}{103}{section*.215}
\contentsline {subsubsection}{Indicado}{103}{section*.216}
\contentsline {subsection}{Regra de Dori [MEM]}{103}{section*.217}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{103}{section*.218}
\contentsline {subsubsection}{Indicado}{103}{section*.219}
\contentsline {subsection}{Regra da Prescri\IeC {\c c}\IeC {\~a}o [PRE]}{104}{section*.220}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{104}{section*.221}
\contentsline {subsubsection}{Indicado}{104}{section*.222}
\contentsline {subsection}{Regra do Orgulho [ORG]}{104}{section*.223}
\contentsline {subsubsection}{Consequ\IeC {\^e}ncias}{104}{section*.224}
\contentsline {subsubsection}{Indicado}{105}{section*.225}
\contentsline {section}{Estrat\IeC {\'e}gias Espec\IeC {\'\i }ficas}{105}{section*.226}
\contentsline {subsection}{Grupo Surpresa}{105}{section*.227}
\contentsline {subsection}{Valoriza\IeC {\c c}\IeC {\~a}o das Armas}{105}{section*.228}
\contentsline {subsection}{Roubo de Cena}{106}{section*.229}
\contentsline {subsection}{Absten\IeC {\c c}\IeC {\~a}o}{106}{section*.230}
\contentsline {subsection}{B\IeC {\'u}ssola}{106}{section*.231}
\contentsline {section}{Varia\IeC {\c c}\IeC {\~o}es Prontas}{107}{section*.232}
\contentsline {subsection}{Escolhas Populares}{107}{section*.233}
\contentsline {subsection}{Amigos}{108}{section*.234}
\contentsline {subsection}{Poker Face}{108}{section*.235}
\contentsline {subsection}{As Estrat\IeC {\'e}gias do UNO}{108}{section*.236}
\contentsline {subsection}{Sala de Espera}{109}{section*.237}
\contentsline {chapter}{\chapternumberline {4}Ap\IeC {\^e}ndices}{111}{chapter.4}
\contentsline {section}{Resumo das Estrat\IeC {\'e}gias do Jogo Oficial 1121}{111}{section*.238}
\contentsline {section}{Arranjo das Cartas na M\IeC {\~a}o}{112}{section*.239}
\contentsline {section}{Resumo das Regras Alternativas}{113}{section*.240}
\contentsline {section}{Regras Oficiais Comumente Ignoradas}{117}{section*.241}
\contentsline {section}{Ensinando UNO de forma r\IeC {\'a}pida}{119}{section*.242}
\contentsline {section}{Paci\IeC {\^e}ncia UNO}{120}{section*.243}
