\relax 
\@writefile{toc}{\contentsline {section}{Regras Oficiais}{7}{section*.3}}
\newlabel{oficiais}{{}{7}{Regras Oficiais\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Regras em Verbatim}{7}{section*.4}}
\@setckpt{oficiais}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
